{
  "name": "hi-story-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -p tsconfig.app.json --pretty false && tsc -p tsconfig.node.json --pretty false"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/node": "^24.2.1",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
